<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-XZ-gJe">
                                <rect key="frame" x="83" y="309" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="after_click_facebook_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSE-dv-dGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-zg-LhR">
                                <rect key="frame" x="83" y="388" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7656273388" blue="0.29192983030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="after_click_google:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv9-Ou-qjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JRU-wA-dhl" kind="show" identifier="toMapSegue" id="omp-Mx-OWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r4O-ZI-vYx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JRU-wA-dhl" customClass="MapViewController" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdy-jC-lUU"/>
                        <viewControllerLayoutGuide type="bottom" id="PcB-xI-t7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50i-cE-GWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-ha-krJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-x7-tqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fym-Il-Bpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t82-CU-ytC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="nav_right_icon_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="or5-Wt-ca5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t82-CU-ytC" firstAttribute="top" secondItem="fym-Il-Bpp" secondAttribute="top" id="Mhw-un-jzR"/>
                                        <constraint firstAttribute="bottom" secondItem="t82-CU-ytC" secondAttribute="bottom" id="RvR-eJ-3KT"/>
                                        <constraint firstItem="t82-CU-ytC" firstAttribute="leading" secondItem="fym-Il-Bpp" secondAttribute="leading" id="gJw-Xe-eel"/>
                                        <constraint firstAttribute="trailing" secondItem="t82-CU-ytC" secondAttribute="trailing" id="rhY-qS-b7A"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-3O-kxQ" userLabel="RightSliderView">
                                <rect key="frame" x="375" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-Um-CRq" userLabel="UserInfoView">
                                        <rect key="frame" x="20" y="50" width="240" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liep jshdkro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-TL-NRz">
                                                <rect key="frame" x="96" y="23" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-kT-CUH" customClass="CircleImageView" customModule="TrackerApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="23" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-q7-hOu">
                                                <rect key="frame" x="126" y="52" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="logout_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="qez-3y-tnK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EyB-Se-BkZ"/>
                                            <constraint firstAttribute="width" constant="240" id="zHh-YA-gAx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-eh-8ue" userLabel="UserStatusView">
                                        <rect key="frame" x="39" y="293" width="280" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p3R-Um-CRq" firstAttribute="centerX" secondItem="Ry2-3O-kxQ" secondAttribute="centerX" id="e5f-yv-OnL"/>
                                    <constraint firstAttribute="width" constant="280" id="fib-5m-MN8"/>
                                    <constraint firstItem="p3R-Um-CRq" firstAttribute="top" secondItem="Ry2-3O-kxQ" secondAttribute="top" constant="50" id="rip-UH-zxa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-aO-dz1" userLabel="RightNavView">
                                <rect key="frame" x="323" y="8" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-xH-jrL" userLabel="RightNavToggleButton">
                                        <rect key="frame" x="16" y="18.5" width="28" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="49K-A2-vRJ"/>
                                            <constraint firstAttribute="width" constant="28" id="Q2Y-jR-1pf"/>
                                        </constraints>
                                        <state key="normal" image="icon_user_list"/>
                                        <connections>
                                            <action selector="nav_right_icon_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="Yzr-RL-d4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="centerY" secondItem="zzz-aO-dz1" secondAttribute="centerY" id="MJi-ke-f8H"/>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="centerX" secondItem="zzz-aO-dz1" secondAttribute="centerX" id="POt-kO-eDt"/>
                                    <constraint firstAttribute="width" constant="60" id="bpD-hQ-dfm"/>
                                    <constraint firstAttribute="height" constant="60" id="pJB-FE-9aM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-uB-aJ8" userLabel="CurrentLocationBtnView">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-Cq-pKn" userLabel="CurrentLocationButton">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TBE-Yq-36c"/>
                                            <constraint firstAttribute="width" constant="20" id="r9l-Iv-VB5"/>
                                        </constraints>
                                        <state key="normal" image="icon_current_location"/>
                                        <connections>
                                            <action selector="currentLocation_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="X6l-ss-uHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yF3-Cq-pKn" firstAttribute="centerX" secondItem="xeK-uB-aJ8" secondAttribute="centerX" id="77i-IL-78v"/>
                                    <constraint firstAttribute="width" constant="40" id="JhM-Xd-418"/>
                                    <constraint firstItem="yF3-Cq-pKn" firstAttribute="centerY" secondItem="xeK-uB-aJ8" secondAttribute="centerY" id="tLq-RC-q2t"/>
                                    <constraint firstAttribute="height" constant="40" id="yUo-B0-Nbm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzz-aO-dz1" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" constant="8" id="9Fk-65-KzT"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="B0R-Tl-eeP"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="xp8-x7-tqO" secondAttribute="bottom" id="EhQ-m1-xMB"/>
                            <constraint firstItem="B3V-ha-krJ" firstAttribute="leading" secondItem="50i-cE-GWe" secondAttribute="leading" id="EjD-O5-HHz"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="leading" secondItem="xeK-uB-aJ8" secondAttribute="trailing" constant="8" id="GVC-di-v8z"/>
                            <constraint firstItem="xp8-x7-tqO" firstAttribute="leading" secondItem="50i-cE-GWe" secondAttribute="leading" id="HAP-Mg-whA"/>
                            <constraint firstAttribute="trailing" secondItem="Ry2-3O-kxQ" secondAttribute="trailing" constant="-280" id="KuY-Zt-X4G"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="xeK-uB-aJ8" secondAttribute="bottom" constant="8" id="N0e-nn-3de"/>
                            <constraint firstAttribute="trailing" secondItem="zzz-aO-dz1" secondAttribute="trailing" constant="-8" id="R1t-AK-lY4"/>
                            <constraint firstAttribute="trailing" secondItem="B3V-ha-krJ" secondAttribute="trailing" id="Swv-7A-l3I"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="B3V-ha-krJ" secondAttribute="bottom" id="Vvd-Ef-sF3"/>
                            <constraint firstItem="B3V-ha-krJ" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="f70-FH-y60"/>
                            <constraint firstItem="xp8-x7-tqO" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="fRB-Ed-zTc"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="Ry2-3O-kxQ" secondAttribute="bottom" id="ged-ot-qfa"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="leading" secondItem="xp8-x7-tqO" secondAttribute="trailing" id="oNu-aZ-sTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButtonView" destination="xeK-uB-aJ8" id="A8x-09-4U1"/>
                        <outlet property="google_map" destination="B3V-ha-krJ" id="ULY-cY-4NT"/>
                        <outlet property="right_nav_menu" destination="Ry2-3O-kxQ" id="XAj-or-tB6"/>
                        <outlet property="right_nav_trailing_constraint" destination="KuY-Zt-X4G" id="gue-kc-At7"/>
                        <outlet property="right_nav_view" destination="zzz-aO-dz1" id="8AF-Z1-VMW"/>
                        <outlet property="tranparent_overlay" destination="xp8-x7-tqO" id="Ngn-MZ-cN1"/>
                        <outlet property="user_image" destination="HxB-kT-CUH" id="96A-Ec-wjR"/>
                        <outlet property="user_name_label" destination="awq-TL-NRz" id="pYH-tO-1hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-ft-99L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy_profile_pic" width="299" height="300"/>
        <image name="icon_current_location" width="60" height="60"/>
        <image name="icon_user_list" width="60" height="60"/>
    </resources>
</document>
