<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-XZ-gJe">
                                <rect key="frame" x="83" y="309" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="after_click_facebook_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSE-dv-dGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-zg-LhR">
                                <rect key="frame" x="83" y="388" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7656273388" blue="0.29192983030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="after_click_google:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv9-Ou-qjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JRU-wA-dhl" kind="show" identifier="toMapSegue" id="omp-Mx-OWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r4O-ZI-vYx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JRU-wA-dhl" customClass="MapViewController" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdy-jC-lUU"/>
                        <viewControllerLayoutGuide type="bottom" id="PcB-xI-t7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50i-cE-GWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-ha-krJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-Du-N3R" userLabel="StatusView">
                                <rect key="frame" x="62.5" y="100" width="250" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-bo-E4p">
                                        <rect key="frame" x="0.0" y="-0.5" width="250" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Start"/>
                                            <segment title="Traffic" enabled="NO"/>
                                            <segment title="Waiting" enabled="NO"/>
                                            <segment title="Stop" enabled="NO"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GRA-VY-Yph"/>
                                    <constraint firstItem="WK1-bo-E4p" firstAttribute="width" secondItem="0X0-Du-N3R" secondAttribute="width" id="TdM-Gf-jZG"/>
                                    <constraint firstItem="WK1-bo-E4p" firstAttribute="centerY" secondItem="0X0-Du-N3R" secondAttribute="centerY" id="V4x-zI-4ny"/>
                                    <constraint firstAttribute="height" constant="50" id="bfy-kK-TiE"/>
                                    <constraint firstItem="WK1-bo-E4p" firstAttribute="centerX" secondItem="0X0-Du-N3R" secondAttribute="centerX" id="cbD-7F-NR0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hhz-T0-uOM"/>
                                    <constraint firstAttribute="width" constant="250" id="nnd-lt-zz1"/>
                                    <constraint firstItem="WK1-bo-E4p" firstAttribute="height" secondItem="0X0-Du-N3R" secondAttribute="height" id="uVM-I7-jOU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-x7-tqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fym-Il-Bpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t82-CU-ytC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="transparent_view_touched:" destination="JRU-wA-dhl" eventType="touchUpInside" id="I2v-af-NgC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t82-CU-ytC" firstAttribute="top" secondItem="fym-Il-Bpp" secondAttribute="top" id="Mhw-un-jzR"/>
                                        <constraint firstAttribute="bottom" secondItem="t82-CU-ytC" secondAttribute="bottom" id="RvR-eJ-3KT"/>
                                        <constraint firstItem="t82-CU-ytC" firstAttribute="leading" secondItem="fym-Il-Bpp" secondAttribute="leading" id="gJw-Xe-eel"/>
                                        <constraint firstAttribute="trailing" secondItem="t82-CU-ytC" secondAttribute="trailing" id="rhY-qS-b7A"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d35-lF-KMF" userLabel="LeftSliderView">
                                <rect key="frame" x="-280" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-Um-CRq" userLabel="UserInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-kT-CUH" customClass="CircleImageView" customModule="TrackerApp" customModuleProvider="target">
                                                <rect key="frame" x="100" y="35" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ltG-re-1jG"/>
                                                    <constraint firstAttribute="height" constant="80" id="pbr-lH-kah"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68T-A7-Q0b">
                                                <rect key="frame" x="100" y="35" width="80" height="80"/>
                                                <connections>
                                                    <action selector="profile_icon_changed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="AZa-Ou-OsL"/>
                                                    <segue destination="ogD-El-SOi" kind="show" identifier="toUserProfilePage" id="bao-Ce-ZHh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liep jshdkro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-TL-NRz">
                                                <rect key="frame" x="8" y="117" width="264" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="awq-TL-NRz" firstAttribute="top" secondItem="HxB-kT-CUH" secondAttribute="bottom" constant="2" id="2BX-9z-tgP"/>
                                            <constraint firstItem="68T-A7-Q0b" firstAttribute="width" secondItem="HxB-kT-CUH" secondAttribute="width" id="5ff-ml-vWs"/>
                                            <constraint firstItem="68T-A7-Q0b" firstAttribute="centerX" secondItem="HxB-kT-CUH" secondAttribute="centerX" id="Ah2-p6-6mN"/>
                                            <constraint firstItem="HxB-kT-CUH" firstAttribute="centerY" secondItem="p3R-Um-CRq" secondAttribute="centerY" id="C5T-VK-D3r"/>
                                            <constraint firstAttribute="bottom" secondItem="awq-TL-NRz" secondAttribute="bottom" constant="8" id="Cqi-lo-DE4"/>
                                            <constraint firstItem="HxB-kT-CUH" firstAttribute="centerX" secondItem="p3R-Um-CRq" secondAttribute="centerX" id="Ek6-i7-7rV"/>
                                            <constraint firstItem="68T-A7-Q0b" firstAttribute="height" secondItem="HxB-kT-CUH" secondAttribute="height" id="QF1-Bm-j9j"/>
                                            <constraint firstAttribute="height" constant="150" id="VRv-Pf-lGF"/>
                                            <constraint firstItem="68T-A7-Q0b" firstAttribute="centerY" secondItem="HxB-kT-CUH" secondAttribute="centerY" id="XaP-Yy-Z7n"/>
                                            <constraint firstAttribute="trailing" secondItem="awq-TL-NRz" secondAttribute="trailing" constant="8" id="fXm-08-RJC"/>
                                            <constraint firstItem="awq-TL-NRz" firstAttribute="leading" secondItem="p3R-Um-CRq" secondAttribute="leading" constant="8" id="uOG-FK-bGb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-XP-xgt">
                                        <rect key="frame" x="16" y="166" width="248" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="acT-Ht-Ln5">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-6X-YWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="BN3-FN-VQC"/>
                                                            <constraint firstAttribute="width" constant="28" id="UGg-Qe-yNr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-xJ-AxD">
                                                        <rect key="frame" x="38" y="0.0" width="210" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="home_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="KKP-p0-66M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TPd-6X-YWx" firstAttribute="leading" secondItem="acT-Ht-Ln5" secondAttribute="leading" id="FFx-FA-Bau"/>
                                                    <constraint firstItem="TPd-6X-YWx" firstAttribute="top" secondItem="acT-Ht-Ln5" secondAttribute="top" id="OAJ-em-Be6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-Wa-YBN">
                                                <rect key="frame" x="0.0" y="48" width="248" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chatroom" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Mq-sQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="wcJ-HE-HXz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-Q4-FsU">
                                                        <rect key="frame" x="38" y="0.0" width="210" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="ChatRoom">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chat_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="ABe-iS-JGp"/>
                                                            <segue destination="UCO-cW-Wqw" kind="show" identifier="toChatPage" id="IDL-gX-fIC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Axa-IO-0km"/>
                                                    <constraint firstItem="kDn-Mq-sQ7" firstAttribute="leading" secondItem="Sqo-Wa-YBN" secondAttribute="leading" id="Prg-Jd-32l"/>
                                                    <constraint firstItem="kDn-Mq-sQ7" firstAttribute="top" secondItem="Sqo-Wa-YBN" secondAttribute="top" id="hul-f0-OPu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-R2-quO">
                                                <rect key="frame" x="0.0" y="96" width="248" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_history" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-VF-7Le">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="9SC-8B-Be0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-bc-Jlx">
                                                        <rect key="frame" x="38" y="0.0" width="210" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="History">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="history_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="CeG-EU-2yR"/>
                                                            <segue destination="eLZ-1g-rot" kind="show" identifier="toHistoryPage" id="byj-uL-SyT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iqk-VF-7Le" firstAttribute="top" secondItem="EQR-R2-quO" secondAttribute="top" id="0wX-4F-LVf"/>
                                                    <constraint firstItem="iqk-VF-7Le" firstAttribute="leading" secondItem="EQR-R2-quO" secondAttribute="leading" id="7Pv-0W-McA"/>
                                                    <constraint firstAttribute="height" constant="28" id="8rq-du-ADe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-3t-prR">
                                                <rect key="frame" x="0.0" y="144" width="248" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-D7-hxC">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="pi2-Q7-u80"/>
                                                            <constraint firstAttribute="height" constant="28" id="rYc-AA-VDw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-q7-hOu">
                                                        <rect key="frame" x="38" y="0.0" width="210" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="logout_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="qez-3y-tnK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4QY-D7-hxC" firstAttribute="top" secondItem="qtq-3t-prR" secondAttribute="top" id="HWX-vB-NWD"/>
                                                    <constraint firstItem="4QY-D7-hxC" firstAttribute="leading" secondItem="qtq-3t-prR" secondAttribute="leading" id="JTb-4z-kZP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qtq-3t-prR" firstAttribute="leading" secondItem="BFE-XP-xgt" secondAttribute="leading" id="1Kp-Cb-Qfg"/>
                                            <constraint firstItem="acT-Ht-Ln5" firstAttribute="top" secondItem="BFE-XP-xgt" secondAttribute="top" id="42B-D5-Md7"/>
                                            <constraint firstItem="acT-Ht-Ln5" firstAttribute="leading" secondItem="BFE-XP-xgt" secondAttribute="leading" id="HfN-Xf-XTp"/>
                                            <constraint firstItem="EQR-R2-quO" firstAttribute="leading" secondItem="BFE-XP-xgt" secondAttribute="leading" id="LC0-Hc-TMl"/>
                                            <constraint firstItem="Sqo-Wa-YBN" firstAttribute="leading" secondItem="BFE-XP-xgt" secondAttribute="leading" id="gQG-2O-hIv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3R-Um-CRq" secondAttribute="trailing" id="DKI-FA-61E"/>
                                    <constraint firstItem="p3R-Um-CRq" firstAttribute="top" secondItem="d35-lF-KMF" secondAttribute="top" id="RAv-hG-6iI"/>
                                    <constraint firstItem="BFE-XP-xgt" firstAttribute="top" secondItem="p3R-Um-CRq" secondAttribute="bottom" constant="16" id="ZeP-jS-42b"/>
                                    <constraint firstAttribute="width" constant="280" id="dIv-uq-xyt"/>
                                    <constraint firstAttribute="trailing" secondItem="BFE-XP-xgt" secondAttribute="trailing" constant="16" id="gY9-9z-VPU"/>
                                    <constraint firstItem="BFE-XP-xgt" firstAttribute="leading" secondItem="d35-lF-KMF" secondAttribute="leading" constant="16" id="mQW-vo-gaa"/>
                                    <constraint firstItem="p3R-Um-CRq" firstAttribute="leading" secondItem="d35-lF-KMF" secondAttribute="leading" id="uZi-vd-uv6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-zv-Bac" userLabel="LeftNavBtnView">
                                <rect key="frame" x="16" y="32" width="24" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-O7-Yyu" userLabel="LeftNavToogleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_left_menu"/>
                                        <connections>
                                            <action selector="nav_left_icon_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="872-FK-HhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mSG-O7-Yyu" firstAttribute="width" secondItem="k4Q-zv-Bac" secondAttribute="width" id="6kW-nK-zyW"/>
                                    <constraint firstAttribute="height" constant="24" id="PTO-j8-Qfh"/>
                                    <constraint firstItem="mSG-O7-Yyu" firstAttribute="height" secondItem="k4Q-zv-Bac" secondAttribute="height" id="XTa-L3-IUA"/>
                                    <constraint firstAttribute="width" constant="24" id="arx-w2-YDi"/>
                                    <constraint firstItem="mSG-O7-Yyu" firstAttribute="centerX" secondItem="k4Q-zv-Bac" secondAttribute="centerX" id="c2z-uQ-e4a"/>
                                    <constraint firstItem="mSG-O7-Yyu" firstAttribute="centerY" secondItem="k4Q-zv-Bac" secondAttribute="centerY" id="qkl-QI-VOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-3O-kxQ" userLabel="RightSliderView">
                                <rect key="frame" x="375" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Find People" translucent="NO" backgroundImage="nil" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-V9-76g">
                                        <rect key="frame" x="0.0" y="16" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5nH-qG-NPi"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-DQ-K6O">
                                        <rect key="frame" x="0.0" y="68" width="280" height="599"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="65" id="Lri-fx-R9e" customClass="UserCell" customModule="TrackerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="280" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lri-fx-R9e" id="3At-Jn-Jef">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-nU-mhf" customClass="CircleImageView" customModule="TrackerApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ER0-fX-Zti"/>
                                                                <constraint firstAttribute="width" constant="50" id="HD3-wt-oWj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD Munir Hossain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-2y-5cl">
                                                            <rect key="frame" x="66" y="8" width="206" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kP4-VV-oFD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_online" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-pJ-FXI">
                                                            <rect key="frame" x="43" y="43" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6ef-8F-20N"/>
                                                                <constraint firstAttribute="height" constant="15" id="EEA-1a-HWa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-R5-p6B">
                                                            <rect key="frame" x="66" y="33" width="198" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-rd-vFc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip:  Not Started" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-ct-fez">
                                                                    <rect key="frame" x="104.5" y="0.0" width="93.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="JQQ-t1-p1K"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A5t-nU-mhf" firstAttribute="leading" secondItem="3At-Jn-Jef" secondAttribute="leading" constant="8" id="Nre-W2-8Z8"/>
                                                        <constraint firstItem="A5t-nU-mhf" firstAttribute="top" secondItem="3At-Jn-Jef" secondAttribute="top" constant="8" id="QrH-Oq-YJk"/>
                                                        <constraint firstAttribute="trailing" secondItem="WY8-2y-5cl" secondAttribute="trailing" constant="8" id="R5B-3z-AxL"/>
                                                        <constraint firstItem="WY8-2y-5cl" firstAttribute="leading" secondItem="A5t-nU-mhf" secondAttribute="trailing" constant="8" id="RAR-Zb-qV6"/>
                                                        <constraint firstItem="WY8-2y-5cl" firstAttribute="top" secondItem="3At-Jn-Jef" secondAttribute="top" constant="8" id="Rb6-cI-ELC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="o8C-R5-p6B" secondAttribute="trailing" constant="8" id="T62-Jx-Hnx"/>
                                                        <constraint firstItem="o8C-R5-p6B" firstAttribute="top" secondItem="WY8-2y-5cl" secondAttribute="bottom" id="Xpt-hk-yoU"/>
                                                        <constraint firstItem="o8C-R5-p6B" firstAttribute="leading" secondItem="ZLA-pJ-FXI" secondAttribute="trailing" constant="8" id="YRT-SR-IIE"/>
                                                        <constraint firstItem="ZLA-pJ-FXI" firstAttribute="trailing" secondItem="A5t-nU-mhf" secondAttribute="trailing" id="dZg-eO-FE5"/>
                                                        <constraint firstItem="ZLA-pJ-FXI" firstAttribute="bottom" secondItem="A5t-nU-mhf" secondAttribute="bottom" id="ikh-RV-oTX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="profile_image" destination="A5t-nU-mhf" id="Vou-8F-xH6"/>
                                                    <outlet property="user_name" destination="WY8-2y-5cl" id="ll1-VY-mTC"/>
                                                    <outlet property="user_route_status_label" destination="IhZ-ct-fez" id="STP-8F-p2c"/>
                                                    <outlet property="user_status_image" destination="ZLA-pJ-FXI" id="TLW-Zc-UvV"/>
                                                    <outlet property="user_status_label" destination="uNY-rd-vFc" id="OyD-YU-BSC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPi-DQ-K6O" firstAttribute="leading" secondItem="Ry2-3O-kxQ" secondAttribute="leading" id="KpY-AZ-Tqz"/>
                                    <constraint firstAttribute="trailing" secondItem="E5O-V9-76g" secondAttribute="trailing" id="fbh-j0-BX7"/>
                                    <constraint firstAttribute="width" constant="280" id="fib-5m-MN8"/>
                                    <constraint firstAttribute="trailing" secondItem="hPi-DQ-K6O" secondAttribute="trailing" id="sCp-RE-5YY"/>
                                    <constraint firstAttribute="bottom" secondItem="hPi-DQ-K6O" secondAttribute="bottom" id="sHL-aA-xqf"/>
                                    <constraint firstItem="E5O-V9-76g" firstAttribute="leading" secondItem="Ry2-3O-kxQ" secondAttribute="leading" id="ui1-cq-7fj"/>
                                    <constraint firstItem="E5O-V9-76g" firstAttribute="top" secondItem="Ry2-3O-kxQ" secondAttribute="top" constant="16" id="xG9-3A-Cmx"/>
                                    <constraint firstItem="hPi-DQ-K6O" firstAttribute="top" secondItem="E5O-V9-76g" secondAttribute="bottom" constant="8" id="yuw-G3-lXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-aO-dz1" userLabel="RightNavBtnView">
                                <rect key="frame" x="331" y="32" width="28" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-xH-jrL" userLabel="RightNavToggleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_user_list"/>
                                        <connections>
                                            <action selector="nav_right_icon_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="Yzr-RL-d4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="width" secondItem="zzz-aO-dz1" secondAttribute="width" id="Jj3-rt-A05"/>
                                    <constraint firstAttribute="width" constant="28" id="WvR-51-Jqg"/>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="centerX" secondItem="zzz-aO-dz1" secondAttribute="centerX" id="hHO-0f-D8H"/>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="height" secondItem="zzz-aO-dz1" secondAttribute="height" id="kAf-Xr-CDY"/>
                                    <constraint firstAttribute="height" constant="28" id="lmc-eC-ZTL"/>
                                    <constraint firstItem="sX7-xH-jrL" firstAttribute="centerY" secondItem="zzz-aO-dz1" secondAttribute="centerY" id="zmP-1v-k1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-uB-aJ8" userLabel="CurrentLocationBtnView">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-Cq-pKn" userLabel="CurrentLocationButton">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TBE-Yq-36c"/>
                                            <constraint firstAttribute="width" constant="20" id="r9l-Iv-VB5"/>
                                        </constraints>
                                        <state key="normal" image="icon_current_location"/>
                                        <connections>
                                            <action selector="currentLocation_btn_pressed:" destination="JRU-wA-dhl" eventType="touchUpInside" id="X6l-ss-uHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yF3-Cq-pKn" firstAttribute="centerX" secondItem="xeK-uB-aJ8" secondAttribute="centerX" id="77i-IL-78v"/>
                                    <constraint firstAttribute="width" constant="40" id="JhM-Xd-418"/>
                                    <constraint firstItem="yF3-Cq-pKn" firstAttribute="centerY" secondItem="xeK-uB-aJ8" secondAttribute="centerY" id="tLq-RC-q2t"/>
                                    <constraint firstAttribute="height" constant="40" id="yUo-B0-Nbm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="B0R-Tl-eeP"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="xp8-x7-tqO" secondAttribute="bottom" id="EhQ-m1-xMB"/>
                            <constraint firstItem="B3V-ha-krJ" firstAttribute="leading" secondItem="50i-cE-GWe" secondAttribute="leading" id="EjD-O5-HHz"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="leading" secondItem="xeK-uB-aJ8" secondAttribute="trailing" constant="8" id="GVC-di-v8z"/>
                            <constraint firstItem="xp8-x7-tqO" firstAttribute="leading" secondItem="50i-cE-GWe" secondAttribute="leading" id="HAP-Mg-whA"/>
                            <constraint firstAttribute="trailing" secondItem="Ry2-3O-kxQ" secondAttribute="trailing" constant="-280" id="KuY-Zt-X4G"/>
                            <constraint firstItem="d35-lF-KMF" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="KvN-Kf-i8e"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="xeK-uB-aJ8" secondAttribute="bottom" constant="8" id="N0e-nn-3de"/>
                            <constraint firstItem="k4Q-zv-Bac" firstAttribute="top" secondItem="Pdy-jC-lUU" secondAttribute="bottom" constant="12" id="Pzi-NX-VAj"/>
                            <constraint firstAttribute="trailing" secondItem="B3V-ha-krJ" secondAttribute="trailing" id="Swv-7A-l3I"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="B3V-ha-krJ" secondAttribute="bottom" id="Vvd-Ef-sF3"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="d35-lF-KMF" secondAttribute="bottom" id="WET-VW-D74"/>
                            <constraint firstItem="zzz-aO-dz1" firstAttribute="top" secondItem="Pdy-jC-lUU" secondAttribute="bottom" constant="12" id="eDH-wC-4ed"/>
                            <constraint firstItem="B3V-ha-krJ" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="f70-FH-y60"/>
                            <constraint firstItem="xp8-x7-tqO" firstAttribute="top" secondItem="50i-cE-GWe" secondAttribute="top" id="fRB-Ed-zTc"/>
                            <constraint firstItem="PcB-xI-t7c" firstAttribute="top" secondItem="Ry2-3O-kxQ" secondAttribute="bottom" id="ged-ot-qfa"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="leading" secondItem="zzz-aO-dz1" secondAttribute="trailing" constant="16" id="kdB-yP-GBW"/>
                            <constraint firstItem="0X0-Du-N3R" firstAttribute="centerX" secondItem="50i-cE-GWe" secondAttribute="centerX" id="o0W-GZ-FqL"/>
                            <constraint firstItem="Ry2-3O-kxQ" firstAttribute="leading" secondItem="xp8-x7-tqO" secondAttribute="trailing" id="oNu-aZ-sTg"/>
                            <constraint firstItem="d35-lF-KMF" firstAttribute="leading" secondItem="50i-cE-GWe" secondAttribute="leading" constant="-280" id="p9a-da-4GR"/>
                            <constraint firstItem="k4Q-zv-Bac" firstAttribute="leading" secondItem="d35-lF-KMF" secondAttribute="trailing" constant="16" id="wJN-11-DB2"/>
                            <constraint firstItem="0X0-Du-N3R" firstAttribute="top" secondItem="Pdy-jC-lUU" secondAttribute="bottom" constant="80" id="xH2-AG-B77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButtonView" destination="xeK-uB-aJ8" id="A8x-09-4U1"/>
                        <outlet property="google_map" destination="B3V-ha-krJ" id="ULY-cY-4NT"/>
                        <outlet property="left_nav_btn_view" destination="k4Q-zv-Bac" id="UKy-Ng-TyW"/>
                        <outlet property="left_nav_leading_constraint" destination="p9a-da-4GR" id="1xm-Jg-Kwx"/>
                        <outlet property="left_nav_menu" destination="d35-lF-KMF" id="tBm-Ua-v5B"/>
                        <outlet property="right_nav_menu" destination="Ry2-3O-kxQ" id="XAj-or-tB6"/>
                        <outlet property="right_nav_trailing_constraint" destination="KuY-Zt-X4G" id="gue-kc-At7"/>
                        <outlet property="right_nav_view" destination="zzz-aO-dz1" id="8AF-Z1-VMW"/>
                        <outlet property="tableView" destination="hPi-DQ-K6O" id="XoG-KF-3Rh"/>
                        <outlet property="tranparent_overlay" destination="xp8-x7-tqO" id="Ngn-MZ-cN1"/>
                        <outlet property="user_image" destination="HxB-kT-CUH" id="96A-Ec-wjR"/>
                        <outlet property="user_name_label" destination="awq-TL-NRz" id="pYH-tO-1hn"/>
                        <segue destination="ogD-El-SOi" kind="show" identifier="toProfilePage" id="N5F-Gm-Mm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-ft-99L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-613"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="xfY-d3-SRD">
            <objects>
                <viewController id="UCO-cW-Wqw" customClass="ChatRoomVC" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYP-cT-9mh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tve-DC-b6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBQ-Gr-PHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-YO-PUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-F7-Tvk">
                                        <rect key="frame" x="142.5" y="23" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QK6-C0-aXG"/>
                                            <constraint firstAttribute="width" constant="90" id="Z1L-sW-e1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-Ui-GjT">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vvm-vN-Mxb"/>
                                            <constraint firstAttribute="height" constant="30" id="XZL-nV-0I5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="back_btn_pressed:" destination="UCO-cW-Wqw" eventType="touchUpInside" id="yDa-me-oLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="M4K-0G-cgC"/>
                                    <constraint firstAttribute="bottom" secondItem="d32-Ui-GjT" secondAttribute="bottom" constant="12" id="Uap-Qc-1ni"/>
                                    <constraint firstItem="dTS-F7-Tvk" firstAttribute="centerX" secondItem="pBg-YO-PUR" secondAttribute="centerX" id="bUG-id-vgH"/>
                                    <constraint firstItem="d32-Ui-GjT" firstAttribute="leading" secondItem="pBg-YO-PUR" secondAttribute="leading" constant="8" id="oj8-yc-jGR"/>
                                    <constraint firstAttribute="bottom" secondItem="dTS-F7-Tvk" secondAttribute="bottom" constant="12" id="vzo-Gm-sYV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBg-YO-PUR" firstAttribute="top" secondItem="XBQ-Gr-PHr" secondAttribute="top" id="6D5-1Y-qj1"/>
                            <constraint firstItem="pBg-YO-PUR" firstAttribute="leading" secondItem="XBQ-Gr-PHr" secondAttribute="leading" id="Flr-L2-Wdc"/>
                            <constraint firstAttribute="trailing" secondItem="pBg-YO-PUR" secondAttribute="trailing" id="W3U-R4-KD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Y-OZ-BSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1722"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="1JA-Vb-S6n">
            <objects>
                <viewController id="eLZ-1g-rot" customClass="HistoryVC" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOf-ui-wKA"/>
                        <viewControllerLayoutGuide type="bottom" id="jEW-4Q-2HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd6-7Q-hpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-ed-yRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-3Q-jsT">
                                        <rect key="frame" x="150" y="28" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4hu-uQ-Jm2"/>
                                            <constraint firstAttribute="height" constant="25" id="Zbp-KG-0ld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-pp-CWS">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="23t-Xj-M6l"/>
                                            <constraint firstAttribute="width" constant="30" id="uuk-C1-CKA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="back_btn_pressed:" destination="eLZ-1g-rot" eventType="touchUpInside" id="bwN-Gi-hyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8iJ-pp-CWS" secondAttribute="bottom" constant="12" id="2s8-vM-3LG"/>
                                    <constraint firstAttribute="bottom" secondItem="i4V-3Q-jsT" secondAttribute="bottom" constant="12" id="Gzg-9w-mib"/>
                                    <constraint firstItem="i4V-3Q-jsT" firstAttribute="centerX" secondItem="MS9-ed-yRC" secondAttribute="centerX" id="lWa-76-QZw"/>
                                    <constraint firstAttribute="height" constant="65" id="miN-PH-hqR"/>
                                    <constraint firstItem="8iJ-pp-CWS" firstAttribute="leading" secondItem="MS9-ed-yRC" secondAttribute="leading" constant="8" id="x8M-rr-V9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MS9-ed-yRC" firstAttribute="leading" secondItem="fd6-7Q-hpl" secondAttribute="leading" id="6Wz-7F-KZW"/>
                            <constraint firstAttribute="trailing" secondItem="MS9-ed-yRC" secondAttribute="trailing" id="9eU-KQ-mmI"/>
                            <constraint firstItem="MS9-ed-yRC" firstAttribute="top" secondItem="fd6-7Q-hpl" secondAttribute="top" id="Ab4-Ul-TDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdB-9G-dLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-539.28035982008998"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="hTt-1S-rsu">
            <objects>
                <viewController id="ogD-El-SOi" customClass="ProfileVC" customModule="TrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzM-Bq-rO6"/>
                        <viewControllerLayoutGuide type="bottom" id="JTA-fG-8SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qb-Y8-05T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-wM-6FV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-op-4av">
                                        <rect key="frame" x="155" y="33" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LLz-RD-vgh"/>
                                            <constraint firstAttribute="width" constant="65" id="zw7-ny-qtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-u6-KZj">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="H2i-qh-EVA"/>
                                            <constraint firstAttribute="height" constant="30" id="vMy-rH-XUe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="back_btn_pressed:" destination="ogD-El-SOi" eventType="touchUpInside" id="r57-SS-HRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ChA-op-4av" secondAttribute="bottom" constant="12" id="GPA-aJ-Vsl"/>
                                    <constraint firstAttribute="height" constant="65" id="Gnd-Jp-dam"/>
                                    <constraint firstItem="ChA-op-4av" firstAttribute="centerX" secondItem="I2U-wM-6FV" secondAttribute="centerX" id="TXJ-bk-klv"/>
                                    <constraint firstAttribute="bottom" secondItem="TiE-u6-KZj" secondAttribute="bottom" constant="12" id="hHd-3Y-HRu"/>
                                    <constraint firstItem="TiE-u6-KZj" firstAttribute="leading" secondItem="I2U-wM-6FV" secondAttribute="leading" constant="8" id="smS-W4-4hq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-DW-02K">
                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yZZ-rF-UZH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialView" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-z6-6Vo" customClass="CircleImageView" customModule="TrackerApp" customModuleProvider="target">
                                <rect key="frame" x="127" y="130" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0ZL-9L-AYw"/>
                                    <constraint firstAttribute="height" constant="120" id="6np-IP-8UW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_online" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-C0-JIU">
                                <rect key="frame" x="217" y="220" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ag-px-0uy"/>
                                    <constraint firstAttribute="width" constant="30" id="OPr-DI-lEy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-Oe-L44">
                                <rect key="frame" x="16" y="331" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-Gu-gJr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48r-J7-Laq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-nh-hd0">
                                                        <rect key="frame" x="8" y="0.0" width="47" height="23.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Md Munir Hossain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-FQ-KAf">
                                                        <rect key="frame" x="8" y="24" width="327" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-qt-GwS">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-E0-K3V">
                                                        <rect key="frame" x="8" y="0.0" width="33" height="23.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lipuhossain67@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-Aq-hPw">
                                                        <rect key="frame" x="8" y="24" width="327" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crn-Wu-Ebk">
                                                <rect key="frame" x="0.0" y="133.5" width="343" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-WB-Ylc">
                                                        <rect key="frame" x="8" y="0.0" width="97" height="23.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oceanize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-wH-B7N">
                                                        <rect key="frame" x="8" y="24" width="327" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="crn-Wu-Ebk" firstAttribute="top" secondItem="MRi-qt-GwS" secondAttribute="bottom" id="617-yw-wDV"/>
                                            <constraint firstAttribute="trailing" secondItem="MRi-qt-GwS" secondAttribute="trailing" id="7S5-4m-yEa"/>
                                            <constraint firstItem="crn-Wu-Ebk" firstAttribute="leading" secondItem="eFH-Gu-gJr" secondAttribute="leading" id="XXU-40-XWN"/>
                                            <constraint firstItem="48r-J7-Laq" firstAttribute="leading" secondItem="eFH-Gu-gJr" secondAttribute="leading" id="axg-US-eKT"/>
                                            <constraint firstAttribute="trailing" secondItem="crn-Wu-Ebk" secondAttribute="trailing" id="i8t-Xn-V1Z"/>
                                            <constraint firstItem="MRi-qt-GwS" firstAttribute="top" secondItem="48r-J7-Laq" secondAttribute="bottom" id="kCn-HE-zCS"/>
                                            <constraint firstAttribute="trailing" secondItem="48r-J7-Laq" secondAttribute="trailing" id="lK7-vx-AJy"/>
                                            <constraint firstItem="MRi-qt-GwS" firstAttribute="leading" secondItem="eFH-Gu-gJr" secondAttribute="leading" id="qj0-cA-7PD"/>
                                            <constraint firstItem="48r-J7-Laq" firstAttribute="top" secondItem="eFH-Gu-gJr" secondAttribute="top" id="vJN-Ks-3cO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFH-Gu-gJr" firstAttribute="leading" secondItem="qxu-Oe-L44" secondAttribute="leading" id="9Lq-2Q-MJb"/>
                                    <constraint firstAttribute="bottom" secondItem="eFH-Gu-gJr" secondAttribute="bottom" id="Hao-kn-N3V"/>
                                    <constraint firstItem="eFH-Gu-gJr" firstAttribute="top" secondItem="qxu-Oe-L44" secondAttribute="top" id="Ixh-Oe-MH7"/>
                                    <constraint firstAttribute="height" constant="200" id="WqM-eN-Alx"/>
                                    <constraint firstAttribute="trailing" secondItem="eFH-Gu-gJr" secondAttribute="trailing" id="wxf-Ri-L6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2U-wM-6FV" secondAttribute="trailing" id="2lT-Of-TAR"/>
                            <constraint firstItem="I2U-wM-6FV" firstAttribute="leading" secondItem="9qb-Y8-05T" secondAttribute="leading" id="AUs-m0-qqm"/>
                            <constraint firstItem="qxu-Oe-L44" firstAttribute="leading" secondItem="9qb-Y8-05T" secondAttribute="leading" constant="16" id="BwW-Ea-GcT"/>
                            <constraint firstItem="qxu-Oe-L44" firstAttribute="top" secondItem="yhn-DW-02K" secondAttribute="bottom" constant="16" id="Dte-hl-GNe"/>
                            <constraint firstItem="I2U-wM-6FV" firstAttribute="top" secondItem="9qb-Y8-05T" secondAttribute="top" id="EJ3-TX-zL2"/>
                            <constraint firstItem="UVd-C0-JIU" firstAttribute="trailing" secondItem="JdH-z6-6Vo" secondAttribute="trailing" id="JVN-3L-kYu"/>
                            <constraint firstItem="UVd-C0-JIU" firstAttribute="bottom" secondItem="JdH-z6-6Vo" secondAttribute="bottom" id="L2w-oN-ZCu"/>
                            <constraint firstAttribute="trailing" secondItem="yhn-DW-02K" secondAttribute="trailing" id="QY2-r8-wZC"/>
                            <constraint firstAttribute="trailing" secondItem="qxu-Oe-L44" secondAttribute="trailing" constant="16" id="RQo-b8-wES"/>
                            <constraint firstItem="yhn-DW-02K" firstAttribute="leading" secondItem="9qb-Y8-05T" secondAttribute="leading" id="dvJ-CJ-PLU"/>
                            <constraint firstItem="JdH-z6-6Vo" firstAttribute="centerX" secondItem="yhn-DW-02K" secondAttribute="centerX" id="kn4-P9-H0N"/>
                            <constraint firstItem="yhn-DW-02K" firstAttribute="top" secondItem="I2U-wM-6FV" secondAttribute="bottom" id="p0S-3P-SDL"/>
                            <constraint firstItem="JdH-z6-6Vo" firstAttribute="centerY" secondItem="yhn-DW-02K" secondAttribute="centerY" id="yk8-8e-SUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="company_name_lbl" destination="dPB-wH-B7N" id="tyU-de-BE5"/>
                        <outlet property="email_lbl" destination="kdX-Aq-hPw" id="Qby-Fo-BQT"/>
                        <outlet property="online_icon" destination="UVd-C0-JIU" id="pZa-JN-DyY"/>
                        <outlet property="profile_blur_background_img" destination="yhn-DW-02K" id="E8o-7w-AZh"/>
                        <outlet property="profile_image" destination="JdH-z6-6Vo" id="jbZ-jg-mxL"/>
                        <outlet property="user_name_lbl" destination="qI5-FQ-KAf" id="nkQ-c1-gZF"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="GAA-gl-eOn">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-RN-bKX">
                            <rect key="frame" x="8" y="0.0" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Md Munir Hossain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-lu-Ufk">
                            <rect key="frame" x="8" y="29" width="319" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-mi-XSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy_profile_pic" width="299" height="300"/>
        <image name="icon_back" width="60" height="60"/>
        <image name="icon_chatroom" width="60" height="60"/>
        <image name="icon_current_location" width="60" height="60"/>
        <image name="icon_history" width="60" height="60"/>
        <image name="icon_home" width="60" height="60"/>
        <image name="icon_left_menu" width="60" height="60"/>
        <image name="icon_logout" width="60" height="60"/>
        <image name="icon_online" width="60" height="60"/>
        <image name="icon_user_list" width="60" height="60"/>
        <image name="nil" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bao-Ce-ZHh"/>
    </inferredMetricsTieBreakers>
</document>
